PROJECT_NAME=e-journal
APP_NAME=e-Journal
APP_ENV=local
APP_KEY=base64:+VPifwykquPQ1+omwt3wanTOpQO5dGUgSWriFkAr4AI=
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=e-Journal
DB_USERNAME=e-Journal
DB_PASSWORD=753753

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LDAP_HOSTS="AD-DC1"
LDAP_BASE_DN="DC=blablakarl,DC=com,DC=ua"
LDAP_USER_ATTRIBUTE=samaccountname
LDAP_CONNECTION=default
LDAP_PORT=389
#LDAP_USER_FORMAT=samaccountname=%s,dc=MyDomain,dc=com
LDAP_USERNAME="sta01e4@blablakarl.com.ua"
LDAP_PASSWORD="QwerAsdfcxz23"
# LDAP_USERNAME="cn=sta01e4,ou=blablakarl,dc=blablakarl,dc=com,dc=ua"